MainWindow.xaml

<Window x:Class="Калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Калькулятор"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="440" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Topmost="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCDCE0C" Offset="1"/>
            <GradientStop Color="#FF27B31C" Offset="0.02"/>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left">
            <MenuItem Header="File" Click="MenuItem_Click">
                <MenuItem Header="Close Calculator" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Mode" Click="MenuItem_Click_3">
                <MenuItem Header="Engeneering" Click="MenuItem_Click_4"/>
                <MenuItem Header="Sqare Equasion Solver" Click="MenuItem_Click_5"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,90,0,0" Width="420" Height="359" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="86*"/>
            </Grid.RowDefinitions>
            <Button x:Name="But1" Content="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="64" Margin="0,2,0,0" Grid.Row="1" FontSize="24" FontWeight="Bold" Cursor="Hand" Click="But1Click" BorderBrush="Black" OpacityMask="Black" Foreground="#FF1D41D0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="But2" Content="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="64" Grid.Column="1" RenderTransformOrigin="1.837,0.574" Margin="0,2,0,0" Grid.Row="1" FontWeight="Bold" FontSize="24" Cursor="Hand" BorderBrush="Black" OpacityMask="Black" Foreground="#FF1D41D0" Click="But2_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="But3" Content="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="64" Grid.Column="2" RenderTransformOrigin="1.837,0.574" Margin="0,2,0,0" Grid.Row="1" FontSize="24" FontWeight="Bold" Cursor="Hand" BorderBrush="Black" OpacityMask="Black" Foreground="#FF1D41D0" Click="But3_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="ButMult" Content="*" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="64" Grid.Column="3" RenderTransformOrigin="1.837,0.574" Margin="0,2,0,0" Grid.Row="1" FontSize="24" FontWeight="Bold" Cursor="Hand" BorderBrush="Black" OpacityMask="Black" Foreground="#FFD0180F" Click="ButMult_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="But4" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" Grid.Row="2" FontSize="24" FontWeight="Bold" Cursor="Hand" BorderBrush="Black" OpacityMask="Black" Foreground="#FF1D41D0" Click="But4_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="But5" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" Grid.Row="2" Grid.Column="1" FontSize="24" FontWeight="Bold" Cursor="Hand" BorderBrush="Black" OpacityMask="Black" Foreground="#FF1D41D0" Click="But5_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="But6" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" Grid.Row="2" Grid.Column="2" FontSize="24" FontWeight="Bold" Cursor="Hand" BorderBrush="Black" OpacityMask="Black" Foreground="#FF1D41D0" Click="But6_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="ButDivide" Content="\" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" Grid.Row="2" Grid.Column="3" FontSize="24" FontWeight="Bold" Cursor="Hand" BorderBrush="Black" OpacityMask="Black" Foreground="#FFD0180F" Click="ButDivide_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="But7" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" Grid.Row="3" FontSize="24" FontWeight="Bold" Cursor="Hand" BorderBrush="Black" OpacityMask="Black" Foreground="#FF1D41D0" Click="But7_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="But8" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" Grid.Row="3" Grid.Column="1" FontSize="24" FontWeight="Bold" Cursor="Hand" BorderBrush="Black" OpacityMask="Black" Foreground="#FF1D41D0" Click="But8_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="But9" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" Grid.Row="3" Grid.Column="2" FontSize="24" FontWeight="Bold" Cursor="Hand" BorderBrush="Black" OpacityMask="Black" Foreground="#FF1D41D0" Click="But9_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="ButPlus" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" Grid.Row="3" Grid.Column="3" FontSize="24" FontWeight="Bold" Cursor="Hand" BorderBrush="Black" OpacityMask="Black" Foreground="#FFD0180F" Click="ButPlus_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="ButPosNeg" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" Grid.Row="4" FontSize="24" FontWeight="Bold" Cursor="Hand" BorderBrush="Black" OpacityMask="Black" Foreground="#FF1D41D0" Click="ButPosNeg_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="But0" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" Grid.Row="4" Grid.Column="1" FontSize="24" FontWeight="Bold" Cursor="Hand" BorderBrush="Black" OpacityMask="Black" Foreground="#FF1D41D0" Click="But0_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="ButDec" Content="," HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" Grid.Row="4" Grid.Column="2" FontSize="24" FontWeight="Bold" Cursor="Hand" BorderBrush="Black" OpacityMask="Black" Foreground="#FF1D41D0" Click="ButDec_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="ButMinus" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" Grid.Row="4" Grid.Column="3" FontSize="24" FontWeight="Bold" Cursor="Hand" BorderBrush="Black" OpacityMask="Black" Foreground="#FFD0180F" Click="ButMinus_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <TextBox x:Name="Input" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="10,-170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Height="62" FontSize="24" FontWeight="Bold" UseLayoutRounding="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="White" BorderBrush="#FF020000" SelectionBrush="White" AllowDrop="False" Focusable="False" TextChanged="Input_TextChanged"/>
            <Button x:Name="ButtClear" Content="C" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="64" Grid.Column="4" RenderTransformOrigin="1.837,0.574" FontSize="24" FontWeight="Bold" Cursor="Hand" Margin="0,2,0,0" Grid.Row="1" BorderBrush="Black" OpacityMask="Black" Foreground="#FFD0180F" Click="ButtClear_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="ButDate" Content="Date" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="84" Grid.Row="2" Grid.Column="4" FontSize="24" FontWeight="Bold" Cursor="Hand" BorderBrush="Black" OpacityMask="Black" Foreground="#FF1D41D0" Click="ButDate_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="ButExit" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="84" Grid.Row="3" Grid.Column="4" FontSize="24" FontWeight="Bold" Cursor="Hand" BorderBrush="Black" OpacityMask="Black" Foreground="#FFD0180F" Click="ButExit_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="ButResult" Content="=" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64" Grid.Column="4" RenderTransformOrigin="1.837,0.574" FontSize="24" FontWeight="Bold" Cursor="Hand" Grid.Row="4" BorderBrush="Black" OpacityMask="Black" Foreground="#FFD0180F" Click="ButResult_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <TextBox x:Name="Factorial" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="10,-86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Height="62" FontSize="24" FontWeight="Bold" UseLayoutRounding="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="White" BorderBrush="Black" SelectionBrush="White" AllowDrop="False" Focusable="False"/>
            <Label x:Name="FactLabel" Content="Factorial:" Margin="10,-108,10,95" Background="White" FontSize="11" BorderBrush="Black"/>
        </Grid>

    </DockPanel>
</Window>
