SqrEquation.xaml

<Window x:Name="EquationSolver" x:Class="CalcEX.SqrEquation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcEX"
        mc:Ignorable="d"
        Title="SqrEquation" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCDCE0C" Offset="1"/>
            <GradientStop Color="#FF27B31C" Offset="0.02"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Header" Content="The equation should look like that: ax^2 + bx + c = 0" HorizontalAlignment="Center" Height="46" Margin="0,10,0,0" VerticalAlignment="Top" Width="668" FontSize="24"/>
        <Label x:Name="Hint" Content="Please enter the following coefficients:" HorizontalAlignment="Left" Height="40" Margin="66,56,0,0" VerticalAlignment="Top" Width="286" FontSize="16"/>
        <Label x:Name="aLabel" Content="a =" HorizontalAlignment="Left" Margin="66,96,0,0" VerticalAlignment="Top" Width="38" Height="29" FontSize="16"/>
        <Label x:Name="bLabel" Content="b =" HorizontalAlignment="Left" Margin="66,130,0,0" VerticalAlignment="Top" Width="38" Height="29" FontSize="16"/>
        <Label x:Name="cLabel" Content="c =" HorizontalAlignment="Left" Margin="66,164,0,0" VerticalAlignment="Top" Width="38" Height="29" FontSize="16"/>
        <TextBox x:Name="aCoef" HorizontalAlignment="Left" Margin="104,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="29" BorderBrush="Black" FontSize="18"/>
        <TextBox x:Name="bCoef" HorizontalAlignment="Left" Margin="104,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="29" BorderBrush="Black" FontSize="18"/>
        <TextBox x:Name="cCoef" HorizontalAlignment="Left" Margin="104,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="29" BorderBrush="Black" FontSize="18"/>
        <Label x:Name="Header2" Content="Your equation looks like:" HorizontalAlignment="Center" Height="46" Margin="0,203,0,0" VerticalAlignment="Top" Width="668" FontSize="24"/>
        <TextBox x:Name="UserEquation" HorizontalAlignment="Left" Margin="66,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="706" Height="44" BorderBrush="Black" FontSize="20" Focusable="False"/>
        <Label x:Name="x1Label" Content="x1 = " HorizontalAlignment="Left" Margin="66,313,0,0" VerticalAlignment="Top" Width="59" FontSize="18"/>
        <Label x:Name="x2Label" Content="x2 = " HorizontalAlignment="Left" Margin="66,352,0,0" VerticalAlignment="Top" Width="59" FontSize="18"/>
        <TextBox x:Name="x1Sol" HorizontalAlignment="Left" Margin="125,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="29" BorderBrush="Black" FontSize="18" Focusable="False"/>
        <TextBox x:Name="x2Sol" HorizontalAlignment="Left" Margin="125,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="29" BorderBrush="Black" FontSize="18" Focusable="False"/>
        <Button x:Name="BuildEquationBut" Content="Build equation" HorizontalAlignment="Left" Margin="620,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.428,-0.325" Height="44" Width="152" FontSize="20" Click="BuildEquationBut_Click"/>

    </Grid>
</Window>
